# Sayfe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lemzeeyyy/sayfe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemzeeyyy/sayfe/: AccessibilityServiceSettings.kt  AccountSettings.kt  ActivitiesFragment.kt  AddPhoneNumber.kt  ChangeNumberFragment.kt  CheckedContactListener.kt  CreateNewPasswordFragment.kt  DashboardFragment.kt  EmptyGuardiansListFragment.kt  GuardianAngelAdapter.kt  GuardianAngelsFragment.kt  GuardianAngelsViewModel.kt  HomeFragment.kt  InboxFragment.kt  LanguageFragment.kt  MainActivityViewModel.kt  MyApplication.kt  NetworkCall.kt  NotificationBodyClickListener.kt  OnBoardingFragment.kt  OtpVerificationFragment.kt  PhoneBookFragment.kt  PhonebookRecyclerAdapter.kt  PhonebookViewModel.kt  PushNotifierBody.kt  SettingsFragment.kt  TriggersFragment.kt
app/src/main/java/com/lemzeeyyy/sayfe/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lemzeeyyy/sayfe/adapters/: GuardianAngelAdapter.kt  IncomingAlertsRecyclerAdapter.kt  OnboardingViewPagerAdapter.kt  OutgoingAlertsRecyclerAdapter.kt  PhonebookRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/lemzeeyyy/sayfe/database/: DBNotification.kt  NotificationDao.kt  NotificationDatabase.kt  SharedPrefs.kt
app/src/main/java/com/lemzeeyyy/sayfe/di/: AppModule.kt
app/src/main/java/com/lemzeeyyy/sayfe/fragments/: ActivitiesFragment.kt  AddPhoneNumberFragment.kt  CreateNewPasswordFragment.kt  DashboardFragment.kt  ForgotPasswordFragment.kt  GuardianAngelsFragment.kt  HomeFragment.kt  InboxFragment.kt  IncomingAlertFragment.kt  OnBoardingFragment.kt  OtpVerificationFragment.kt  OutgoingAlertFragment.kt  PhoneBookFragment.kt  SettingsFragment.kt  SignInFragment.kt  (+4 more)
app/src/main/res/drawable/: access_denied.xml  alert_beneficiary_icon.xml  alerts_icon.xml  alerts_icon_btm.xml  app_icon_settings.xml  app_logo.xml  back_arrow.xml  bottom_sheet_icons_bg.xml  button_blue_bg.xml  button_transparent_bg.xml  checked.xml  contact_icon.xml  dashboard_items_bg.xml  dotted_circle.xml  ellipse_blue.xml  empty_guardianlist.xml  empty_notification.xml  help_icon_settings.xml  ic_baseline_arrow_back_24.xml  ic_baseline_manage_accounts_24.xml  language_icon_settings.xml  line_arc.xml  location_access_denied_img.xml  location_icon_alert.xml  location_permission_image.xml  location_permission_img.xml  no_permission.xml  noti_icon_settings.xml  otp_item.xml  overall_security_bg.xml  pin_icon_alert.xml  pin_icon_non_red_alert.xml  profile_pix_dotted_bg.xml  progress_img.xml  sayfe_text.xml  searchview_bg.xml  sos_message_icon.xml  splash_background.xml  terms.xml  tfalogo.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  alert_item.xml  app_bar_main.xml  contact_item.xml  content_main.xml  fragment_accessibility_service_settings.xml  fragment_account_settings.xml  fragment_activities.xml  fragment_add_phone_number.xml  fragment_change_number.xml  fragment_create_new_password.xml  fragment_dashboard.xml  fragment_empty_guardians_list.xml  fragment_forgot_password.xml  fragment_guardian_angels.xml  fragment_home.xml  fragment_incoming_alert.xml  fragment_language.xml  fragment_on_boarding.xml  fragment_otp_verification.xml  fragment_outgoing_alert.xml  fragment_phone_book.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sos_text.xml  fragment_triggers.xml  fragment_web_view.xml  incoming_alert_item.xml  onboarding_page_layout.xml  outgoing_alert_item.xml  shimmer_contact_items.xml  shimmer_guardian_items.xml
app/src/main/res/menu/: bottom_menu.xml  delete_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_layout.xml
app/src/test/java/com/lemzeeyyy/sayfe/: ExampleUnitTest.kt
(+18 files in other folders)
