<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_activities"
        android:icon="@drawable/ic_baseline_local_activity_24"
        android:title="Activities" />

    <item
        android:id="@+id/nav_inbox"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inbox"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>

</menu>