<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.lemzeeyyy.sayfe.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.lemzeeyyy.sayfe.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.lemzeeyyy.sayfe.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.lemzeeyyy.sayfe.fragments.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="com.lemzeeyyy.sayfe.fragments.OtpVerificationFragment"
        android:label="fragment_otp_verification"
        tools:layout="@layout/fragment_otp_verification" />
    <fragment
        android:id="@+id/createNewPasswordFragment"
        android:name="com.lemzeeyyy.sayfe.fragments.CreateNewPasswordFragment"
        android:label="fragment_create_new_password"
        tools:layout="@layout/fragment_create_new_password" />
    <fragment
        android:id="@+id/addPhoneNumber"
        android:name="com.lemzeeyyy.sayfe.fragments.AddPhoneNumberFragment"
        android:label="fragment_add_phone_number"
        tools:layout="@layout/fragment_add_phone_number" >
        <action
            android:id="@+id/action_addPhoneNumber_to_dashboardFragment"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.lemzeeyyy.sayfe.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/nav_activities"
        android:name="com.lemzeeyyy.sayfe.fragments.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities">
        <action
            android:id="@+id/action_incomimgAlertFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.lemzeeyyy.sayfe.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_phonebook"
        android:name="com.lemzeeyyy.sayfe.fragments.PhoneBookFragment"
        android:label="fragment_phone_book"
        tools:layout="@layout/fragment_phone_book" >

    </fragment>

    <fragment
        android:id="@+id/guardianAngelsFragment"
        android:name="com.lemzeeyyy.sayfe.fragments.GuardianAngelsFragment"
        android:label="fragment_guardian_angels"
        tools:layout="@layout/fragment_guardian_angels" />
    <fragment
        android:id="@+id/triggersFragment"
        android:name="com.lemzeeyyy.sayfe.fragments.TriggersFragment"
        android:label="fragment_triggers"
        tools:layout="@layout/fragment_triggers" />
    <fragment
        android:id="@+id/sosTextFragment"
        android:name="com.lemzeeyyy.sayfe.fragments.SosTextFragment"
        android:label="fragment_sos_text"
        tools:layout="@layout/fragment_sos_text" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.lemzeeyyy.sayfe.fragments.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument android:name="alertBody"/>
    </fragment>
    <fragment
        android:id="@+id/accountSettings"
        android:name="com.lemzeeyyy.sayfe.AccountSettings"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings" />
    <fragment
        android:id="@+id/changeNumberFragment"
        android:name="com.lemzeeyyy.sayfe.ChangeNumberFragment"
        android:label="fragment_change_number"
        tools:layout="@layout/fragment_change_number" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.lemzeeyyy.sayfe.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/emptyGuardiansListFragment"
        android:name="com.lemzeeyyy.sayfe.EmptyGuardiansListFragment"
        android:label="fragment_empty_guardians_list"
        tools:layout="@layout/fragment_empty_guardians_list" />


</navigation>