<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LanguageFragment"
    android:background="@color/dark_blue_color">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/languages_rel"
        android:layout_marginStart="@dimen/margin_32">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/back_arrow_trigger"
            android:src="@drawable/white_back_arrroq"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_32"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Languages"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="24dp"
            android:layout_marginStart="@dimen/margin_32"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/contacts_txt"
            android:fontFamily="@font/outfit_bold"
            />

    </RelativeLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/languages_rel"
        android:layout_marginTop="40dp"
        android:layout_marginStart="@dimen/margin_32"
        android:id="@+id/triggers_radio_group"
        android:gravity="start"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:paddingStart="20dp"
            android:id="@+id/english"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/outfit_regular"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="French"
            android:id="@+id/french"
            android:textColor="@color/white"
            android:paddingStart="20dp"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:fontFamily="@font/outfit_regular"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Czech"
            android:id="@+id/czech"
            android:textColor="@color/white"
            android:paddingStart="20dp"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:fontFamily="@font/outfit_regular"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portuguese"
            android:id="@+id/portuguese"
            android:textColor="@color/white"
            android:paddingStart="20dp"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:fontFamily="@font/outfit_regular"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>