<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PhoneBookFragment"
    android:background="@color/dark_blue_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/contact_list_rel_guar"
        android:layout_marginStart="24dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/back_arrow_guardian_angel"
            android:src="@drawable/white_back_arrroq"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_32"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardian Angels"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="24dp"
            android:layout_marginStart="48dp"
            android:id="@+id/contacts_txt"
            android:fontFamily="@font/outfit_bold"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/vertical_ellipse"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_marginEnd="24dp"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/guardian_contacts_recycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="@dimen/margin_32"
        tools:listitem="@layout/contact_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/contact_list_rel_guar"
        />




</androidx.constraintlayout.widget.ConstraintLayout>